{`n  "name": "techlenz",`n  "private": true,`n  "version": "1.0.0",`n  "type": "module",`n  "scripts": {`n    "dev": "vite",`n    "build": "vite build",`n    "preview": "vite preview"`n  },`n  "devDependencies": {`n    "vite": "^8.0.13"`n  },`n  "dependencies": {`n    "@vitejs/plugin-react": "^6.0.2",`n    "react": "^19.2.6",`n    "react-dom": "^19.2.6"`n  }`n}
